Here's a list of things which might be useful to do.

- add missing known features for OpenMP 4.5 (taskloop)
- check if all others OpenMP 4.5 features are implemented
- try to improve code generation by using Clang objects instead of strings
- re-introduce targets support when Clang support them
