@inproceedings{kaapi,
  title = {{Kaapi:} A Thread Scheduling Runtime System for Data Flow Computations on Cluster of Multi-Processors},
  author = {Gautier, T. and Besseron, X. and Pigeon, L.},
  booktitle = {PASCO'07},
  year = 2007,
}

@techreport{Quark,
author      = {YarKhan, A. and Kurzak, J. and Dongarra, J.},
title       = {QUARK Users' Guide: QUeueing And Runtime for Kernels},
booktitle   = {University of Tennessee Innovative Computing Laboratory Technical Report},
institution = {Innovative Computing Laboratory, University of Tennessee},
year        = {2011}
}

@inbook{plasmachap,
        Author = {Jakub Kurzak and Piotr Luszczek and Asim YarKhan and Mathieu Faverge and Julien Langou and Henricus Bouwmeester and Jack Dongarra},
        Booktitle = {Multicore Computing},
        Doi = {doi:10.1201/b16293-6},
        Isbn = {978-1-4398-5434-1},
        Pages = {119-141},
        Publisher = {Chapman and Hall/CRC},
        Title = {Multithreading in the PLASMA Library},
        Title1 = {Chapman \& Hall/CRC Computer \& Information Science Series},
        Url = {http://dx.doi.org/10.1201/b16293-6},
        Year = {2013}
}

@misc{openmp40,
    author = {{OpenMP Architecture Review Board}},
    title = {{OpenMP} Application Program Interface Version 4.0},
    month = jul,
    year = 2013,
    url = {\url{http://www.openmp.org/mp-documents/OpenMP4.0.0.pdf}}
}


@inproceedings{BOTS,
  title={Barcelona OpenMP Tasks Suite: A set of benchmarks targeting the exploitation of task parallelism in OpenMP},
  author={Duran, A. and Teruel, X. and Ferrer, R. and Martorell, X. and Ayguade, E.},
  booktitle={Parallel Processing, 2009. ICPP'09. International Conference on},
  pages={124--131},
  year={2009},
  organization={IEEE}
}

@inproceedings{JinW04,
  author = {Jin, Haoqiang and der Wijngaart, Rob F. Van},
  biburl = {http://www.bibsonomy.org/bibtex/231f9027d87bde21d9b566b1b5cad42d8/dblp},
  booktitle = {IPDPS},
  date = {2004-07-01},
  description = {dblp},
  ee = {http://csdl.computer.org/comp/proceedings/ipdps/2004/2132/01/213210006babs.htm},
  interhash = {d43f28164c6bc39bad1e4c1509255c27},
  intrahash = {31f9027d87bde21d9b566b1b5cad42d8},
  isbn = {0-7695-2132-0},
  keywords = {dblp},
  publisher = {IEEE Computer Society},
  timestamp = {2004-07-01T00:00:00.000+0200},
  title = {Performance Characteristics of the Multi-Zone NAS Parallel Benchmarks.},
  url = {http://dblp.uni-trier.de/db/conf/ipps/ipdps2004-c.html#JinW04},
  year = 2004
}

@techreport{bailey1994a,
  author = {Bailey, D. and Barszcz, E. and Barton, J. and Browning, D. and Carter, R. and Dagum, L. and Fatoohi, R. and Fineberg, S. and Frederickson, P. and Lasinski, T. and Schreiber, R. and Simon, H. and Venkatakrishnan, V. and Weeratunga, S.},
  biburl = {http://www.bibsonomy.org/bibtex/2ff8666b816fc452419d5cbe5926ecb48/snowball},
  institution = {Department of Mathematics and Computer Science, Emory University},
  interhash = {112db9cdefe790e487610010504b5f32},
  intrahash = {ff8666b816fc452419d5cbe5926ecb48},
  keywords = {imported},
  month = {March},
  number = {RNR-94-007},
  optaddress = {Atlanta, GA 30322},
  timestamp = {2006-03-09T08:15:35.000+0100},
  title = {{The NAS Parallel Benchmarks}},
  type = {Report},
  year = 1994
}

@phdthesis{ bienia11benchmarking,
  author = {Christian Bienia},
  title = {Benchmarking Modern Multiprocessors},
  school = {Princeton University},
  year      = {2011},
  month     = {January}
}

@inproceedings{Muller,
 author = {M\"{u}ller, Matthias S. and Baron, John and Brantley, William C. and Feng, Huiyu and Hackenberg, Daniel and Henschel, Robert and Jost, Gabriele and Molka, Daniel and Parrott, Chris and Robichaux, Joe and Shelepugin, Pavel and van Waveren, Matthijs and Whitney, Brian and Kumaran, Kalyan},
 title = {SPEC OMP2012 -- an Application Benchmark Suite for Parallel Systems Using OpenMP},
 booktitle = {Proceedings of the 8th International Conference on OpenMP in a Heterogeneous World},
 series = {IWOMP'12},
 year = {2012},
 isbn = {978-3-642-30960-1},
 location = {Rome, Italy},
 pages = {223--236},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/978-3-642-30961-8_17},
 doi = {10.1007/978-3-642-30961-8_17},
 acmid = {2345830},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {SPEC, benchmark, energy efficiency, openMP},
}

@INPROCEEDINGS{Rodinia,
author={Shuai Che and Sheaffer, J.W. and Boyer, M. and Szafaryn, L.G. and Liang Wang and Skadron, K.},
booktitle={Workload Characterization (IISWC), 2010 IEEE International Symposium on},
title={A characterization of the Rodinia benchmark suite with comparison to contemporary CMP workloads},
year={2010},
month={Dec},
pages={1-11},
keywords={computer graphics;coprocessors;principal component analysis;GPU;NVIDIA GeForce GTX480;Parsec;Rodinia benchmark suite;contemporary CMP workloads;graphics processors unit;principal component analysis;space coverage;Benchmark testing;Computational fluid dynamics;Computer architecture;Graphics processing unit;Heart;Instruction sets;Kernel},
doi={10.1109/IISWC.2010.5650274},}

@Article{StarPU,
author = {C{\'e}dric Augonnet and Samuel Thibault and Raymond Namyst and Pierre-Andr{\'e} Wacrenier},
title = {{StarPU: A Unified Platform for Task Scheduling on Heterogeneous Multicore Architectures}},
journal = {Concurrency and Computation: Practice and Experience, Special Issue: Euro-Par 2009},
volume = 23,
issue = 2,
pages = {187--198},
year = 2011,
month = FEB,
publisher = {John Wiley & Sons, Ltd.},
doi = {10.1002/cpe.1631},
url = {http://hal.inria.fr/inria-00550877},
keywords = {StarPU}
}

@article{OMPSs,
  title={Ompss: a proposal for programming heterogeneous multi-core architectures},
  author={Duran, Alejandro and Ayguad{\'e}, Eduard and Badia, Rosa M and Labarta, Jes{\'u}s and Martinell, Luis and Martorell, Xavier and Planas, Judit},
  journal={Parallel Processing Letters},
  volume={21},
  number={02},
  pages={173--193},
  year={2011},
  publisher={World Scientific}
}
