\documentclass{Styles/llncs}
%\documentclass[12pt,letterpaper]{article}
\usepackage{times}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{url}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{multirow}
\usepackage{boxedminipage}
\usepackage{xspace}
\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{verbatim}
\usepackage{parcolumns}
\usepackage{color}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
%Prevents floating item to "jump" between sections
\usepackage[section]{placeins}
\usepackage{booktabs}
\newcommand{\arevoir}[1]{#1}

\newcommand{\kaapi}{\textsc{\mbox{kaapi}}\xspace}

\newcommand{\libXKOMP}{\textsc{libKOMP}\xspace}

\usepackage{xcolor}
\usepackage{todonotes}
\usepackage[color,leftbars]{changebar}

\newcommand{\cfsect}[1]{(\textit{cf.} section~\ref{#1})}
\newcommand{\cfsectpage}[1]{(\textit{cf.} section~\ref{#1}, page~\pageref{#1})}
\providecommand{\figureref}[1]{\figname~\ref{#1}}
\providecommand{\cftab}[1]{(\textit{cf.} tableau~\ref{#1})}
\newcommand{\cmd}[1]{{\upshape\texttt{\symbol{"5C}#1}}}

\newenvironment{remarque}
{\description \item[Remarque:] \ \slshape}
{\enddescription}

\makeatletter
\newbox\sf@box
\newenvironment{SubFloat}[2][]%
  {\def\sf@one{#1}%
   \def\sf@two{#2}%
   \setbox\sf@box\hbox
     \bgroup}%
  { \egroup
   \ifx\@empty\sf@two\@empty\relax
     \def\sf@two{\@empty}
   \fi
   \ifx\@empty\sf@one\@empty\relax
     \subfloat[\sf@two]{\box\sf@box}%
   \else
     \subfloat[\sf@one][\sf@two]{\box\sf@box}%
   \fi}
\makeatother
\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9}
\renewcommand\textfraction{.1}
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}
\renewcommand{\ttdefault}{pcr}
\lstset{
	tabsize=4,
%	frame=single,
	breaklines=true,
	basicstyle=\ttfamily,
	frame=tb,
	framerule=0.2pt,
%	frameround={tttt},
	showstringspaces=false,
	language=c,
%	linewidth=0.95\textwidth,
	keywordstyle=\color{black}\bfseries,
%	keywordstyle=\color{blue},
	commentstyle=\color{OliveGreen},
	stringstyle=\color{red}\itshape,
	inputencoding=utf8/latin1,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
% OMP define
emph={\#,pragma, taskwait, omp, task, depend}, emphstyle=\color{RoyalBlue}\bfseries,
emph={[2]in,inout,out,cw}, emphstyle={[2]\color{BrickRed}\bfseries},
emph={[3]tied,untied,shared}, emphstyle={[3]\color{Gray}\bfseries},
emph={[4]lu0,fwd,bdiv,bmod}, emphstyle={[4]\color{DarkGreen}\bfseries},
emph={[5]cw}, emphstyle={[5]\color{DarkViolet}\bfseries},
    %moredelim=**[is][\only<3>{\color{red}}]{@}{@},
}
\lstdefinestyle{smaller}{basicstyle=\scriptsize\ttfamily}
\lstMakeShortInline|

\newcommand{\benchs}{KASTORS }

\sloppy

\begin{document}

\title{Evaluation of OpenMP dependent tasks
  with the \benchs benchmark suite}
\author{
Philippe Virouleau$^1$ \and Pierrick Brunet$^1$
\and François Broquedis$^4$ \and Nathalie Furmento$^2$
\and Samuel Thibault $^3$
\and Olivier Aumage$^1$
 \and Thierry Gautier$^1$
 \vspace*{-1ex}}
\institute{
   $^1$INRIA, $^2$CNRS, $^3$University of Bordeaux, $^4$Grenoble Institute of Technology\\
   MOAIS and RUNTIME Teams, Computer Science Laboratories of Grenoble
   and Bordeaux, France\\
   \email{firstname.lastname@inria.fr}\\
   \email{thierry.gautier@inrialpes.fr}\\
}
\date{}
\maketitle

\begin{abstract}
  \vspace*{-5ex} The recent introduction of task dependencies in the
  OpenMP specification provides new ways of synchronizing
  tasks. Application programmers can now describe the data a task will
  read as input and write as output, letting the runtime system
  resolve fine-grain dependencies between tasks to decide which task
  should execute next. Such an approach should scale better than the
  excessive global synchronization found in most OpenMP 3.0
  applications. As promising as it looks however, any new feature
  needs proper evaluation to encourage application programmers to
  embrace it. This paper introduces the \benchs benchmark suite
  designed to evaluate OpenMP tasks dependencies. We modified
  state-of-the-art OpenMP 3.0 benchmarks and data-flow parallel linear
  algebra kernels to make use of tasks dependencies. Learning from
  this experience, we propose extensions to the current OpenMP
  specification to improve the expressiveness of dependencies. We
  eventually evaluate both the GCC/libGOMP and the CLANG/libIOMP
  implementations of OpenMP 4.0 on our \benchs suite, demonstrating the
  interest of task dependencies compared to taskwait-based approaches.

\smallskip
  \noindent\textbf{Keywords:}
  \emph{
    OpenMP, task dependencies, benchmarks, runtime systems, KASTORS
  }
\end{abstract}


\section{Introduction}

HPC architectures evolved so rapidly that it is now common to build
shared-memory configurations with several dozens of cores.  The recent
appearance of technologies such as the Intel Xeon Phi co-processor makes
affordable configurations with thousands of cores a not-so-far
reality.  Efficiently programming such large-scale platforms requires
to express more and more fine-grain parallelism.

Standard parallel programming environments such as OpenMP have evolved
to address this requirement, introducing new ways of designing highly
parallel programs. Extending OpenMP to support task parallelism stands
as a first step to improve the scalability of OpenMP applications on
large-scale platforms. Indeed, task parallelism usually comes with lower
runtime-related overhead than thread-based approaches, allowing OpenMP
programmers to create a large amount of tasks at low cost. Task
parallelism also promotes the runtime system to a central role, as
having more units of work to execute requires smarter scheduling
decisions and load balancing capabilities.

OpenMP was recently extended to support task dependencies. Instead of
explicitly synchronizing all the tasks of a parallel region at once, the
application programmer can now specify a list of variables a task will
read as input or write as output instead. This information is
transmitted to the task scheduling runtime system. The runtime then marks
a task as ready for execution only once all its dependencies have been
resolved. Dependencies therefore provide a way to define finer
synchronizations between tasks, able to scale better than global
synchronizations on large-scale platforms. Dependencies also give the
runtime system more options to efficiently schedule tasks, as these
become ready for execution as soon as the data they access has been
updated.

As promising as it looks however, any new feature needs proper
evaluation to encourage application programmers to embrace it. While
several compilers and runtime systems are now beginning to support
OpenMP~4.0 task dependencies, no benchmark suite currently exists to
evaluate their respective benefits and compare them to traditional task
parallelism.

This paper highlights two major contributions. We first introduce a
new benchmark suite to experiment with OpenMP~4.0 task dependencies. We
present performance results for both the GCC/libGOMP and the
CLANG\footnote{Intel branch with support for OpenMP:
\url{http://clang-omp.github.io/}}/libIOMP compilers and their runtime
systems, comparing kernels
involving either dependent or independent tasks. Secondly, we
comment on the issues we met while implementing these benchmarks along
the lines of current 4.0 revision of the OpenMP specification. Building
on this experience, we contribute some extension proposals to the
existing OpenMP specification, to improve the expressiveness of the
task dependency support.

The remainder of this paper is organized as follows. Section
\ref{sec:omp-deps} describes the task dependency programming model in
OpenMP~4.0. It then analyzes the strategies adopted by GCC/libGOMP and
CLANG/libIOMP to implement this model. Section \ref{sec:benchs}
introduces the \benchs benchmark suite we have designed to evaluate
OpenMP~4.0's task model implementations. Section \ref{sec:perfs}
presents the performance results of \benchs using two different hardware
configurations. We identify and discuss practical issues with the
current OpenMP specification, and we propose extensions in section
\ref{sec:extensions} to address these issues. We finally present some
related works in section \ref{sec:related-work} before concluding.

\section{The way OpenMP specifies dependencies between tasks}
\label{sec:omp-deps}
The OpenMP Architecture Review Board recently introduced a new way of
expressing task parallelism using OpenMP, through the task dependencies
extension that comes with revision 4.0~of the specification. This
section gives some insight into how programmers can use task
dependencies to advantageously replace the often excessive global task
synchronizations found in many OpenMP~3.0 applications. We also study
the way the development teams of GCC/libGOMP and CLANG/libIOMP choose to
implement this new OpenMP task model within their compilers and
associated runtime systems.

\subsection{Task dependencies by the example}

% \noindent\begin{minipage}[t]{0.3\linewidth}
% \begin{lstlisting}[caption=LU Factorization using OpenMP 3.0 independant tasks., style=smaller, frame=tlrb]

% \end{lstlisting}
% \label{fig:LU}
% \end{minipage}\hfill

% \begin{minipage}[t]{0.3\linewidth}
% \begin{lstlisting}[caption=LU Factorization using OpenMP 4.0 dependent tasks., frame=tlrb, style=smaller]
% \end{lstlisting}
% \label{fig:LU-deps}
% \end{minipage}

\begin{figure}[htbp]\begin{minipage}[t]{.45\textwidth}
\begin{lstlisting}[caption=LU with independent tasks,frame=tlrb,style=smaller,label=lst:LU]{lst:LU}
for (k=0; k<NB; k++) {
  lu0(M[k*NB+k]);
  for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)
    fwd(M[k*NB+k], M[k*NB+j]);

  for (i=k+1; i<NB; i++)
#pragma omp task untied shared(M)
    bdiv(M[k*NB+k], M[i*NB+k]);

#pragma omp taskwait

  for (i=k+1; i<NB; i++)
    for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)
      bmod(M[i*NB+k],
           M[k*NB+j],
           M[i*NB+j]);
#pragma omp taskwait
}
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}[t]{.5\textwidth}
\begin{lstlisting}[caption=LU with task dependencies,frame=tlrb,style=smaller,label=lst:LU-deps]{lst:LU-deps}
for (k=0; k<NB; k++) {
#pragma omp task untied shared(M)\
    depend(inout: M[k*NB+k:BS*BS])
  lu0(M[k*NB+k]);
  for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)\
    depend(in: M[k*NB+k:BS*BS])\
    depend(inout: M[k*NB+j:BS*BS])
    fwd(M[k*NB+k], M[k*NB+j]);

  for (i=k+1; i<NB; i++)
#pragma omp task untied shared(M)\
    depend(in: M[k*NB+k:BS*BS])\
    depend(inout: M[i*NB+k:BS*BS])
    bdiv(M[k*NB+k], M[i*NB+k]);

  for (i=k+1; i<NB; i++)
    for (j=k+1; j<NB; j++)
#pragma omp task untied shared(M)\
   depend(in: M[i*NB+k:BS*BS])\
   depend(in: M[k*NB+j:BS*BS])\
   depend(inout: M[i*NB+j:BS*BS])
    bmod(M[i*NB+k],M[k*NB+j],M[i*NB+j]);
}
\end{lstlisting}
\end{minipage}
\vspace*{-4ex}
\end{figure}

OpenMP 4.0 introduces the |depend| keyword to specify the access mode of each
shared variable a task will access during its execution. Access modes can be
set to either |in|, |out| or |inout| whether the corresponding variable is
respectively read as input, written as output or both read and written by the
considered task. This information is then processed by the underlying runtime
system to decide whether a task is ready for execution or should first wait for
the completion of other ones.

Listing 1.1 shows the implementation of a LU factorization. It is
inspired by the SparseLU kernel from the BOTS~\cite{BOTS} benchmark suite,
which generates OpenMP independent tasks. The matrix being factorized is
divided into a set of smaller sub-matrices on which are applied three
computation kernels, called |fwd|, |bdiv| and |bmod|. At iteration \textit{k},
the update of sub-matrix \textit{(i,j)} by the |bmod| function requires an
update of both sub-matrices \textit{(k,j)} and \textit{(i,k)} from the |fwd|
and |bdiv| functions respectively. For each iteration, we make sure no |bmod|
task starts executing before tasks |fwd| and |bdiv| have completed using the
broad range, explicit |taskwait| synchronization keyword on line~11. This
keyword indiscriminately waits for the completion of every task created by the
parallel section so far.

While respecting the algorithm semantics, this solution limits the
potential parallelism that can be generated out of such an
application. Listing~\ref{lst:LU-deps} shows the same algorithm
implemented with OpenMP task dependencies. Instead of waiting for the
termination of \emph{all} previous tasks before executing |bmod| tasks,
we specify dependencies to make sure |bmod| tasks can
execute as soon as the data they access has been updated by the
corresponding |fwd| and |bdiv| tasks. Running this |depend| version of
the program leads to the creation of a dependency graph. When an OpenMP
thread turns idle, the runtime system browses this graph to decide which
task should be executed next, according to tasks' current state and
resolved dependencies.

% Francois: bouger ces paragraphes ailleurs? Peut-être en conclusion de
% la partie sur l'implèm des benchmarks
Task dependency support comes with several benefits. First, task
dependencies involve decentralized, selective synchronization operations
that should scale better than the broad-range taskwait-based approaches.
In some situations, this way of programming unlocks more valid execution
scenarios than explicitly synchronized tasks, which provides the runtime
system with many more valid task schedules to choose from. For example,
many instances of the |fwd|, |bdiv| and |bmod| computations can legally
run concurrently with the version of the LU factorization expressing
task dependencies. On the contrary, this level of concurrence is not
possible with the |taskwait| version because the lack of accurate
dependency information leads to an over-conservative synchronization
scheme. As an added benefit, information about task dependencies also
enables the runtime system to optimize further, such as improving task
and data placement on NUMA systems.

In expressing dependencies, the programmer needs to strike the right
balance however. Indeed, dependencies expressed too coarsely might limit
the amount of available parallelism. On the other hand, defining
fine-grain dependencies may increase runtime-related overheads,
depending on the way the underlying runtime system keeps track of the
variables set inside a |depend| clause and the method it uses to enforce
dependencies.

% OA: supprimé car le paragraphe laisse penser qu'on va présenter les
% différences entre les implémentations libGOMP et libIOMP, alors
% qu'elles suivent sensiblement la même approche.
% PB : la premiére partie ne parle pas de ça mais bien des problem qu'on a pu
% avoir pour trouver des perfs
%
% The next section studies these particular technical points
% in the case of the GCC and CLANG compilers implementations.

\subsection{Maturity of compiler support}
Both the GCC (4.9) and CLANG\footnote{In this article, we designate as "CLANG"
the branch developed and maintained by Intel to integrate OpenMP support
into the CLANG compiler. This branch is available there:~\url{http://clang-omp.github.io/}.}
compilers now support most of the functionalities of OpenMP~4.0. The GNU
libGOMP runtime system is responsible for executing OpenMP applications
compiled with GCC, while the CLANG compiler generates calls to the Intel
libIOMP library. Please note that support for OpenMP 4.0 dependent tasks
is still very recent in these compilers at the time of this writing.
GCC~4.9 was released on April~22, 2014. The CLANG branch with Intel
OpenMP support is under active development. However, even though both
compilers are still maturing their support for OpenMP dependent tasks,
the tests that we conducted and that we present in
Section~\ref{sec:perfs} show that the OpenMP dependent task
support in these compilers already favorably compares to the legacy
independent task support.

\subsubsection{Compiler support for the ``\texttt{depend}'' clause}
The GCC~4.9 compiler stores the entire list of dependencies into a
|void**| array. This array is passed as argument to the |GOMP_task|
function call generated out of a |#pragma omp task| directive. It
contains the addresses of all the variables referenced in the
|depend| clause.

The Clang~3.4 compiler also generates a list out of the |depend|
clause, and passes it to the |__kmpc_omp_task_with_deps| runtime function. This
structure stores the addresses of all the variables described inside the
|depend| clause, as well the length and flags of associated
dependencies.

\subsubsection{Runtime support for task dependencies}
The libGOMP library that comes with GCC~4.9 uses two data structures to
manage task dependencies. The first data structure is the |depend|
variable list generated by the compiler for the newly created task, as
mentioned above. The second data structure is a hashtable located in the
parent of the created task, which keeps track of all the pending
dependencies between all the already created child tasks of the parent
task. Upon creating the new child task, the runtime walks the list
of |depend| variables and looks every variable up in the pending
dependency table. If any unresolved dependency is found, the task
creation enter the \emph{deferred path}. Otherwise, the task is fully
instantiated immediately.

The libIOMP used with Clang~3.4 has a very similar approach. Each parent
task maintains a hashtable containing the pending dependencies for its
children tasks. If a newly created task is found clear of any pending
dependency, the |__kmpc_omp_task_with_deps| runtime function immediately
instantiates it by calling the |__kmpc_omp_task| function. Otherwise,
the new task is added as a successor to all tasks from which it expects
some data, and the |__kmpc_omp_task_with_deps| function returns a code
indicating that the new task has not yet been queued. The waiting new
task will subsequently be woken up upon completion of its last
predecessor.

% OA: la hashtable est gérée par la tâche mère comme pour libgomp
%
% le code source de __kmpc_omp_task_with_deps contient:
% if ( __kmp_check_deps( gtid, node, new_task, current_task->td_dephash
% or, current_task est la tâche mère, et new_task la tâche fille
%
% The libIOMP has a similar approach, as it also uses a structure to describe the
% variables in the depend clause, and a hashtable to store unresolved dependencies.
% The difference is that the hashtable is keep in the task and not in it parent.
% When creating a task the behaviour is the same as in libGOMP : either it's queued
% if some dependencies are not resolved, or it's instantiated immediately.

%Philippe : faut-il parler de l'interaction kmp_task_waitdep / kmp_task_with_dep ?

% Francois: Visiblement, une hashtable par task, qui enregistre les
% adresses de variables qui se trouvent dans les clauses depend des
% tâches filles.  Quand une variable est déjà enregistrée dans la
% hashtable, c'est qu'une dépendance a déjà été exprimée dessus (par
% quelqu'un d'autre). Pour garantir la cohérence séquentielle, la
% tâche est placée en fin d'une liste qui répertorie toutes les tâches
% ayant une dépendance sur une adresse mémoire donnée. Quand une tâche
% termine, elle se retire de la liste des tâches ayant une dépendance
% sur chacune des adresses mémoire enregistrées. Si c'était la seule,
% elle efface l'entrée de la hashtable correspondante.

\section{The \benchs suite overview}
\label{sec:benchs}

We designed the \benchs benchmark suite to evaluate implementations of
the OpenMP dependent task paradigm, introduced as part of the
OpenMP~4.0 specification~\cite{openmp40}. This section introduces the
different benchmarks and describes how we extended them to express
task dependencies.

\paragraph{Cholesky and QR decompositions from PLASMA}
%% TG: suppress : not clear where is passed static part ?
%\begin{figure}[tb]
%\vspace*{-4ex}
%\begin{minipage}[t]{.45\textwidth}
%\begin{lstlisting}[caption=Typical Plasma entry point,frame=tlrb,style=smaller]{lst:plasma}
%plasma_sequence_create();
%if (static) wrap_algo_static();
%else wrap_algo_dynamic(); //quark
%plasma_sequence_destroy();
%\end{lstlisting}
%\end{minipage}\hfill
%\begin{minipage}[t]{.45\textwidth}
%\begin{lstlisting}[caption=OpenMP entry point,frame=tlrb,style=smaller]{lst:plasma-omp}
%#pragma omp parallel
%#pragma omp master
%{
%    algorithm_call(...);
%}
%\end{lstlisting}
%\label{lst:Plasma-main-omp}
%\end{minipage}
%\end{figure}
\begin{figure}[tb]\begin{minipage}{.48\textwidth}
\begin{lstlisting}[caption=Dynamic algorithm pattern,frame=tlrb,style=smaller,label=lst:Dyn]{lst:Dyn}
wrapper_algorithm_dynamic_call(...) {
  // sequential work
  for (...)
    QUARK_Insert_Task(wrapper_blas_function, packed_parameters);
  // sequential work
  for (...)
    QUARK_Insert_Task(
        wrapper_another_blas_function, 
        packed_parameters);
  // sequential work
}
\end{lstlisting}
\end{minipage}\hfill
\begin{minipage}{.45\textwidth}
\begin{lstlisting}[caption=OpenMP algorithm pattern,frame=tlrb,style=smaller,label=lst:Dyn-omp]{lst:Dyn-omp}
algorithm_call(...) {
    // sequential work
    for (...)
#pragma omp task depend(inout:array[...])
        blas_function(...);
    // sequential work
    for (...)
#pragma omp task depend(inout:array[...])
        another_blas_function(...);
    // sequential work
}
\end{lstlisting}
\label{lst:Plasma-main}
\end{minipage}
\end{figure}

The PLASMA~\cite{plasmachap} library developed at ICL/UTK provides a
large number of key linear algebra algorithms optimized for multi-core
architectures. Several implementations of each algorithm are
available, using either static or dynamic scheduling. Dynamic
scheduled algorithms are built on top of the QUARK~\cite{Quark}
runtime system, which uses a data-flow dependency model to schedule
tasks. The two algorithms we selected are a Cholesky decomposition and
a QR decomposition, respectively known as DPOTRF and DGEQRF in PLASMA,
which all operate on double precision floating point matrices
(|double| type).

The initial implementation uses multiple levels of wrappers, packing
and unpacking parameters at each level, which affects the readability
of algorithms and can be error prone. 
%%TG: comment with note above
%Listing 1.3 shows the typical skeleton of an algorithm in PLASMA, and listing 1.4 shows our OpenMP
%version without the original wrapper level. 
Listings~\ref{lst:Dyn} and~\ref{lst:Dyn-omp} show the initial dynamic version and the 
transformations we made for the
OpenMP~4.0 port respectively. On the original version the
|wrapper_blas_function| performs parameters unpacking before calling the
actual BLAS/LAPACK routines it is built on. The OpenMP 4.0
modification led to the removal of multiple wrapper levels, thus
improving code readability and maintainability, and removing the need
for such parameter management.

% PB : Il me semble qu'on avait dit qu'on ne le mettait pas (de toute façon, on a rien dessus)
%\paragraph{Fibonacci} from BOTS
%
%The algorithm computes the \textit{n}th fibonacci number, the implementation is derived from the one in BOTS,
%from which we were able to remove the taskwait by adding data-flow dependencies.

\paragraph{Poisson2D}

This algorithm solves the Poisson equation on the unit square
[0,1]x[0,1], which is divided into a grid of NxN evenly-spaced
points. This benchmark relies on a 5-point 2D stencil computational
kernel that is repeatedly applied until convergence is detected. We
implemented two main blocked versions of this kernel, using either
independent tasks and tasks with dependencies.

\paragraph{SparseLU}

This benchmark computes the LU decomposition of a sparse matrix. We
modified the original BOTS implementation to express task dependencies
like described on listings~\ref{lst:LU} and~\ref{lst:LU-deps}, except only non-NULL blocks
are updated to adapt the traditional LU decomposition to sparse
matrices.

\paragraph{Strassen}

The Strassen algorithm uses matrix decompositions to compute the
multiplication of large dense matrices. Similarly to SparseLU, we
modified the BOTS implementation to add parallelism to the addition part of the
algorithm and express task dependencies instead
of using taskwait-based synchronizations.

\section{Performance Evaluation}
\label{sec:perfs}

All experiments were performed with the libGOMP library distributed
with GCC 4.9 (git-mirror commit 6ed3847ffd0), and the libIOMP library distributed
with clang-omp 3.4 (llvm commit 233b1e3f034, clang-omp commit 7580e521e51f).%FIXME
We conducted our experiments on two different NUMA configurations.

The first one holds 8 AMD Magny Cours processors for a
total of 48 cores.  Each core has access to 64\,KB of L1 cache,
512\,KB of L2 cache. Both L1 and L2 caches are private, while L3 cache
is shared between the 6 cores of a processor. This configuration
provides a total of 256\,GB (32\,GB per NUMA node) of main memory. We
will refer to this configuration as \textbf{AMD48}.

The second one holds 4 Intel Xeon E5-4620 processors for a
total of 32 cores.  Each core has access to 64\,KB of L1 cache,
256\,KB of L2 cache. Both L1 and L2 caches are private, while L3 cache
is shared between the 8 cores of a processor. This configuration
provides a total of 380\,GB (95\,GB per NUMA node) of main memory. We
will refer to this configuration as \textbf{INTEL32}.

\paragraph{Plasma}

The DPOTRF and DGEQRF algorithms from Plasma rely on the BLAS
library. We used different versions of optimized BLAS depending on the
machine: ATLAS 3.10.1 was used on INTEL32, and ATLAS 3.8.4 was used on
AMD48. Measurements were conducted using the maximum number of CPUs for each
machine. The performance results are expressed in gigaflops (the higher
the better), from an average of 10 runs, with an average standard
deviation of 2 Gflops.

We compared four versions of these algorithms: The original PLASMA
implementation with static scheduling (Plasma), the dynamic scheduling
implementation on top of Quark runtime (Plasma-Quark) and two KASTORS
OpenMP versions compiled with GCC/libGOMP (GCC-OMP) and CLANG/libIOMP
(Clang-OMP), respectively. Each version was run on the following matrix
size (M) / block size (B) couples: (2048 / 128), (4096 / 128), (8192 /
224).

%\begin{figure}[t]
%\begin{minipage}[t]{0.5\linewidth}
  %\centering
  %\includegraphics[scale=0.5]{perf/plasma-idfreeze.pdf}
%\caption{Plasma on AMD48}
%\label{fig:plasma-idfreeze}
%\end{minipage}
%\begin{minipage}[t]{0.5\linewidth}
  %\includegraphics[scale=0.5]{perf/plasma-hpac.pdf}
%\caption{Plasma on INTEL32}
%\label{fig:plasma-hpac}
%\end{minipage}
%\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[scale=0.8]{perf/plasma-idfreeze.pdf}
\caption{Plasma on AMD48}
\label{fig:plasma-idfreeze}
\end{figure}

\begin{figure}[t]
  \centering
  \includegraphics[scale=0.8]{perf/plasma-hpac.pdf}
\caption{Plasma on INTEL32}
\label{fig:plasma-hpac}
\end{figure}

For both algorithms the results are positive: On both machines the OpenMP
versions compete with the original versions. In several cases, the
Clang-OMP version even leads by a slight margin. The overall good
results of the original static version can be explained by the fact that
it does not have to pay the overhead of task creation. One can also
notice that QUARK-based versions always are slightly slower than both
CLANG and GCC implementations for small matrix sizes, which leads to the
conclusion that the libGOMP and libIOMP runtimes induce less overhead
and provide a better handling of fine-grain tasks than QUARK. The
conclusion is encouraging, as we were able to get similar or better
performance results using a portable OpenMP-based approach than with a
specifically designed runtime.

% La conclusion est un peu trop forte, en particulier sans explications
% concernant DGETRF.
%
% This should
% incite application programmers to not use program specific runtime that
% require more time and more line of code for no real gain.

%\begin{figure} \centering{
    %\includegraphics[scale=0.82]{perf/dpotrf-2048.pdf}}
    %\caption{dpotrf 2048}
%\end{figure}

%\paragraph{Fibonacci}
%

\begin{table}[t]
\centering
\caption{Sequential Poisson2D, Strassen and SparseLU execution time (s).}
\label{tab:seq-times}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
Platform & Compiler & \multicolumn{2}{c|}{Poisson2D}
                    & \multicolumn{2}{c|}{SparseLU}
                    & \multicolumn{2}{c|}{Strassen}\\
 & & 8192 & 16384 & 128x64 & 64x128 & 4096 & 8192 \\
\hline
AMD48 & GCC & 5.28 & 21.34 & 97.74 & 94.36 & 38.35 & 269.93 \\
\hline
AMD48 & CLANG & 5.42 & 21.66 & 99.34 & 95.08 & 32.92 & 234.16 \\
\hline
INTEL32 & GCC & 1.64 & 6.53 & 77.88 & 71.97 & 25.32 & 180.11\\
\hline
INTEL32 & CLANG & 1.77 & 6.79 & 76.74 & 71.58 & 20.12 & 142.54\\
\hline
\end{tabular}
\end{table}

%\begin{figure}[t]
  %\begin{minipage}[t]{0.33\linewidth}
    %\centering
    %\includegraphics[width=1.1\linewidth,height=3.5cm]{perf/jacobi.pdf}
    %\caption{Poisson 2D}
    %\label{fig:poisson}
  %\end{minipage}
  %\begin{minipage}[t]{0.33\linewidth}
    %\centering
    %\includegraphics[width=1.1\linewidth,height=3.5cm]{perf/sparselu.pdf}
    %\caption{SparseLU}
    %\label{fig:sparselu}
  %\end{minipage}
  %\begin{minipage}[t]{0.33\linewidth}
    %\centering
    %\includegraphics[width=1.1\linewidth,height=3.5cm]{perf/strassen.pdf}
    %\caption{Strassen}
    %\label{fig:strassen}
  %\end{minipage}
%\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.8]{perf/jacobi.pdf}
    \caption{Poisson 2D}
    \label{fig:poisson}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.8]{perf/sparselu.pdf}
    \caption{SparseLU}
    \label{fig:sparselu}
\end{figure}

\begin{figure}[t]
    \centering
    \includegraphics[scale=0.8]{perf/strassen.pdf}
    \caption{Strassen}
    \label{fig:strassen}
\end{figure}

\paragraph{Poisson2D}

% PB: Thierry, on a besoin de toi ici.

The results are shown in figure \ref{fig:poisson} and the corresponding sequential
times are reported in table~\ref{tab:seq-times}.
The speedup of both independent tasks and dependent tasks versions are low:
Less than 14 on AMD48 and 6 on INTEL32. The application is memory bound with
about the same number of arithmetic operations per load and store. 
%Note that CLANG compiler generates code about $50\%$ times better than GCC on AMD48 and $35\%$ on INTEL32. 
The Poisson2D code is an iterative computation in which tasks are created at
each time-step to update the sub domain of the initial grid.
One of the important problem is that tasks are not bound to resources in order
to take data locality into account. Typical scenario is that tasks between
successive iterations may be performed by different threads of the same parallel
region. Neither the CLANG or the GCC runtime tries to schedule tasks in order
to maximize data reuse. Moreover, tasks that access to same data (due to
sharing of frontiers between two sub-domains) may be better scheduled if they
are mapped to cores on the same NUMA node. It is challenging for OpenMP
runtime developers to take data dependencies into account in order to
better schedule tasks to improve data locality.

\paragraph{SparseLU}

For this benchmark we used two matrices and sub-matrices sizes :
128x64 and 64x128. Speed up were measured from an average
of 10 runs, with an average standard deviation of 0.5. Results are
shown on Figure \ref{fig:sparselu} and reference sequential
times are listed in Table~\ref{tab:seq-times}.

%\begin{itemize}
%        \item AMD48 with GCC. 128x64 and 64x128 : 97.74 seconds and 94.36 seconds.
%        \item AMD48 with CLANG. 128x64 and 64x128 : 99.34 seconds and 95.08 seconds.
%        \item INTEL32 with GCC. 128x64 and 64x128 : 77.88 seconds and 71.97 seconds.
%        \item INTEL32 with CLANG. 128x64 and 64x128 : 76.74 seconds and 71.58 seconds.
%\end{itemize}
% \begin{itemize}
%         \item AMD48 with GCC. 4096 and 8192 : 38.35 seconds and 269.93 seconds.
%         \item AMD48 with CLANG. 4096 and 8192 : 32.92 seconds and 234.16 seconds.
%         \item INTEL32 with GCC. 4096 and 8192 : 25.32 seconds and 180.11 seconds.
%         \item INTEL32 with CLANG. 4096 and 8192 : 20.12 seconds and 142.54 seconds.
% \end{itemize}

For every tested configuration, the dependent task version
outperforms the independent task version for both compilers. The best
speed up is achieved using the 64x128 configuration. The OpenMP~4.0
version using dependencies performs slightly better in most cases
because it is able to exploit inter-iteration parallelism. The version
using independent tasks cannot exploit it, because of
the global synchronization steps (see listings~\ref{lst:LU}
and~\ref{lst:LU-deps}). It is therefore unable to provide enough
parallelism to fully benefit from the available number of cores. This
confirms that using data-flow dependencies can lead to a better use of
CPUs. 

%It means that the more tasks runtime have to schedule, the better it can improve scheduling.


\paragraph{Strassen}

The Strassen matrix multiplication is typically performed in 3~steps: a
matrix add, a matrix multiply and a matrix add again. The most expensive
part is the multiply, but the first adds are not negligible. Thus we
define dependences between these two parts. We apply a recurse cutoff
of~5, and for matrix smaller than 128x128, multiplies are computed with
the usual algorithm instead of Strassen. Experiments were made using two
matrix/blocksize combinations: 8192/128, 16384/128. Speed up were
measured from an average of 10 runs. Results are shown on Figure
\ref{fig:strassen} and reference sequential times are listed on
Table~\ref{tab:seq-times}. The dependent task version very slightly
outperforms the independent task version for both compilers on most test
cases. We can also notice that these fine-grain dependency expressions
are at the bleeding-edge of the OpenMP 4.0 implementation for both GCC
and Clang, as some finer dependencies are not yet supported by these
compilers.

The general conclusion of these experiments with early
implementations of the new OpenMP~4.0's data-flow
paradigm is that there is little reason not to make use of it for the
benchmarked codes. Under the large majority of the cases tested, the new
paradigm incurs no performance regression. Moreover, the finer-grain
synchronization scheme it provides is able to deliver more parallelism
to feed large multicore configurations, usually leading to better
performance results.

\section{Extending OpenMP dependency expressiveness}
\label{sec:extensions}
\subsection{Enabling reductions for OpenMP tasking: the cumulative-write mode}

OpenMP supports reduction for several directives such as |section|,
|parallel| and |for|. Since the introduction of task-based programming
within OpenMP~3.0, programs increasingly use loops to generate
tasks, instead of performing computations directly within an |omp for|
loop. OpenMP~4.0's task dependencies should strengthen this tendency
even further, to enable more load-balancing flexibility. Unfortunately, the
|reduction| clause is not available for the |omp task| directive, nor
any alternative mechanism, leaving programmers to build it by
themselves.

The approach we propose is to extend the set of |in|,|out| and |inout|
data access modes with a new \emph{cumulative-write} mode |cw|. This new
mode indicates that several tasks may contribute to a piece of data in
any order (but not simultaneously). It is inspired by the reduction
support implemented in runtime system Kaapi~\cite{kaapi}. One might
suggest to use the existing |inout| mode instead. However, the |inout|
mode imposes a strong ordering between tasks, that proves to be
unnecessary in that case. The following example illustrates this idea
with a modified version of the LU decomposition code from
Fig.~\ref{lst:LU-deps}. Using a \emph{cumulative write} mode |cw|
for the |bmod| computation (line~23) breaks the strong inter-iteration
dependency that was caused by the |inout| mode, thus enabling more
parallelism. 

%\begin{center}
%\begin{figure*}[ht]
%\begin{minipage}[t]{1\linewidth}
\begin{lstlisting}[style=smaller]
      #pragma omp task untied shared(M) \
           depend(in: M[i*NB+k:BS*BS]) \
           depend(in: M[k*MSIZE+j:BS*BS]) \
           depend(cw: M[i*NB+j:BS*BS])
      bmod(M[i*NB+k], M[k*NB+j], M[i*NB+j]);
\end{lstlisting}
%\end{minipage}
%\caption{Illustration code for cumulative write clause using OpenMP 4.0 dependent tasks.}
%\label{fig:LU-deps-bmod}
%\end{figure*}
%\end{center}

On the next input or inout dependency, or at the next synchronization
point (taskwait, explicit or implicit barrier), the runtime ensures that
variables previously accessed using the |cw| mode may then be read. The
reduction operator can be a pre-defined operators or a user defined
reduction operator such as introduced with OpenMP-4.0. We plan to extend
reduction operators to enable non-commutative operators as well (such as
appends on a string or matrix multiplication) such as in~\cite{kaapi}
or~\cite{StarPU}.

%\begin{center}
%\begin{figure*}[ht]
%\begin{minipage}[t]{1\linewidth}
%\begin{lstlisting}[style=smaller]
%for (k=0; k<NB; k++) {
%  #pragma omp task untied shared(M) \
%      depend(inout: M[k*NB+k:BS*BS])
%  lu0(M[k*NB+k]);
%  for (j=k+1; j<NB; j++)
%    #pragma omp task untied shared(M) \
%        depend(in: M[k*NB+k:BS*BS]) \
%        depend(inout: M[k*NB+j:BS*BS])
%    bar2(M[k*NB+k], M[k*NB+j]);
%
%  for (i=k+1; i<NB; i++)
%    #pragma omp task untied shared(M)\
%         depend(in: M[k*NB+k:BS*BS])  \
%         depend(inout: M[i*NB+k:BS*BS])
%    bar1(M[k*NB+k], M[i*NB+k]);
%
%  for (i=k+1; i<NB; i++)
%    for (j=k+1; j<NB; j++)
%      #pragma omp task untied shared(M) \
%           depend(in: M[i*NB+k:BS*BS]) \
%           depend(in: M[k*MATRIX_SIZE+j:BS*BS]) \
%           depend(cw: M[(i+j)*NB:BS*BS])
%      foo(M[i*NB+k], M[k*NB+j], M[(i+j)*NB]);
%}
%\end{lstlisting}
%\end{minipage}
%\caption{Illustration code for cumulative write clause using OpenMP 4.0 dependent tasks.}
%\label{fig:LU-deps}
%\end{figure*}
%\end{center}

% PB: je suis pas sur de ce qu'on raconte mais bon, je me lance en espérant que
% ça donnera de l'inspiration a quelqu'un d'autre (en réalité, je n'ai jamais vu
% de cas d'utilisation du CW...)

\subsection{Expressing dependencies on non-contiguous memory areas}
OpenMP 4.0 makes it possible to express task dependencies on the slice of an
array, by specifying the offset and the length of the dependent slice.
These slices specifications can be chained to express dependencies on
2D-subarrays.

\begin{lstlisting}[style=smaller]
#pragma omp task depend(inout:array[offset1:length1][offset2:length2])
        blas_function(...);
\end{lstlisting}

Chained array slices are available only for constant arrays and variable
length arrays, however. The lack of leading dimension information makes them
impractical for pointers, which strongly limits their interest. 
Temporarily copying data to constant arrays is tedious and time
consuming. Variable length arrays on the other hand, are passed by value
(copy) from a function to another, and only integrated the C~language
standard since~C99. However, VLA is an optional feature in C11. 
A possible workaround could be to cast the pointer
to a variable length array or constant array, such as this:

\begin{lstlisting}[style=smaller]
double *f_ = malloc(NX * NY * sizeof(double));
double (*f)[NX][NY] = (double (*)[NX][NY])f_;
#pragma omp task depend(inout:f[offset1:length1][offset2:length2])
        blas_function(...);
free(f_);
\end{lstlisting}

This solution is not very much elegant, however. Our proposal is thus to
extend the slice syntax to enable the specification of the missing leading
dimension information. Following this extension, 2D sub-arrays may
be specified such as this:

\begin{lstlisting}[style=smaller]
double *f = malloc(NX * NY * sizeof(double));
#pragma omp task depend(inout:f[offset1:length1:NX][offset2:length2])
        blas_function(...);
free(f);
\end{lstlisting}

\section{Related work}
\label{sec:related-work}

\paragraph{OpenMP benchmarks}

To the best of our knowledge, \benchs is the only benchmark suite
focusing on OpenMP task dependencies. This section describes existing
benchmarks evaluating other aspects of the OpenMP specification.

The Barcelona OpenMP Tasks Suite~\cite{BOTS} evaluates the addition of
tasking to the OpenMP 3.0~specification, comparing several ways of
generating tasks out of small computing kernels. We adapted two of
these kernels, \textit{SparseLU} and \textit{Strassen}, to express task
dependencies, and we added the modified versions to our \benchs suite.

Older OpenMP benchmark suites such as PARSEC~\cite{bienia11benchmarking},
SPECOMP~\cite{Muller} and Rodinia~\cite{Rodinia} could be extended to
benefit from task parallelism, as well as the NAS Parallel Benchmark
suite~\cite{bailey1994a} (NPB).  NPB was originally introduced to
evaluate the performance of parallel supercomputers. It was later
extended to provide OpenMP~2.5 compatible versions of most kernels. We
consider modifying some of them to exploit task parallelism, especially
the ``multi-zone'' ones~\cite{JinW04} involving nested parallelism.
	
\paragraph{Compilers and runtime systems supporting task dependencies}

%TODO: rajouter les refs dans la biblio
\kaapi~\cite{kaapi}\footnote{\url{http://kaapi.gforge.inria.fr}}, 
StarPU~\cite{StarPU}\footnote{\url{http://starpu.gforge.inria.fr}}, Quark~\cite{Quark} and
OMPSs~\cite{OMPSs} are libraries that support task dependencies in a
different context than OpenMP. We present them here focusing on the
different access modes they propose, and the way application
programmers can provide task dependencies using these libraries.

The \kaapi and StarPU runtime systems were designed to improve the
performance of task-based parallel applications on large-scale
heterogeneous platforms. Unlike the current OpenMP specification, \kaapi
and StarPU support the expression of dependencies on multi-dimensional
arrays. StarPU provides ways of splitting a data with user-defined
filters that can help to express dependencies on sub-matrices, for
example. %TODO: une phrase sur comment kaapi gère les multidimensional
         %arrays

The Quark runtime system that comes with the PLASMA library is
responsible for executing tasks created out of BLAS operators in a
dynamic way. Unlike \kaapi and StarPU, Quark only considers
unidimensional arrays, but comes with an original \verb!scratch!
access mode to reuse thread-specific temporary data.

%TODO: repasser sur OMPSs...
OMPSs~\cite{OMPSs} is a programming model inspired by OpenMP with
specific directives to support task dependencies and heterogeneity.
The OMPSs programming model includes the \verb!concurrent! clause to
express that tasks will perform reductions on the listed variables. Similar
access-modes also exist in \kaapi and StarPU.

%\begin{itemize}
%\item clang/libiomp -> deja decrit en section 2
%\item gcc/libgomp   -> deja decrit en section 2
%\end{itemize}

\section{Conclusion}

The introduction of task dependencies in the revision 4.0 of the OpenMP
specification provides application programmers with a new, powerful way
of describing synchronizations in task-based parallel applications.
OpenMP compilers and runtime systems will play a key role in the
adoption of such a new feature by the community, as they are responsible
for tracking and resolving variable dependencies before executing tasks.
The performance of OpenMP applications expressing task dependencies will
be closely related to how efficiently compilers and runtime systems
implement this new feature.

We introduced a new benchmark suite, called KASTORS, composed with small
kernels ported on the OpenMP dependent task model. We then compared their
performance with taskwait-based versions of the same kernels for both
the GCC/libGOMP and the CLANG/libIOMP compilers and runtime systems.
While the support for task dependencies in these compilers is still very
recent, experiments run on two different hardware configurations show
that the versions with task dependencies offer performances comparable
and sometimes better to taskwait-based versions on most kernels. The
results obtained by rewriting some PLASMA kernels to use OpenMP
task dependencies also demonstrated that this model even outperforms
dedicated data-flow solutions in some situations, while improving
portability.

In the near future, we plan to extend the \benchs suite with new
benchmarks coming from either modified versions of existing benchmarks
or small kernels inspired from real-life scientific applications. Based
on CLANG, we are also developing a source-to-source compiler that
generates direct calls to the \kaapi or StarPU runtime systems out of
C/C++ OpenMP programs. We are currently working on releasing this
compiler with a full support of the extensions proposed in section
\ref{sec:extensions}.

\section*{Acknowledgments}

This work has been partially supported by the INRIA ADT K'STAR
Project, the ANR-11-BS02-013 HPAC Project and the IRSES2011-295217
HPC-GA Project.

  \small \bibliographystyle{Styles/iplain}
%\nocite{*}
\bibliography{Bib/paper}

\end{document}
